<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_today">

    <fragment
        android:id="@+id/nav_today"
        android:name="com.example.a368.ui.today.TodayFragment"
        android:label="Today"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_weekly"
        android:name="com.example.a368.ui.weekly.WeeklyFragment"
        android:label="Weekly"
        tools:layout="@layout/schedule_list_item" />

    <fragment
        android:id="@+id/nav_monthly"
        android:name="com.example.a368.ui.monthly.MonthlyFragment"
        android:label="Monthly"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_appointment_meeting"
        android:name="com.example.a368.ui.appointment_meeting.AppointmentMeetingFragment"
        android:label="Appointment/Meeting"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_friends"
        android:name="com.example.a368.ui.friends.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/monthly_schedule_list" />

<!--    <fragment-->
<!--        android:id="@+id/nav_send"-->
<!--        android:name="com.example.a368.ui.send.SendFragment"-->
<!--        android:label="@string/menu_send"-->
<!--        appointment_meeting:layout="@layout/fragment_send" />-->
</navigation>