<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/fab_margin"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_monthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        app:srcCompat="@drawable/ic_monthly"
        app:maxImageSize="35dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calendar_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="MONTH"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendar_view"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:compactCalendarBackgroundColor="#F9F9F9"
            app:compactCalendarCurrentDayBackgroundColor="@color/colorAccent"
            app:compactCalendarCurrentDayTextColor="#FFFFFF"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#F4D48F"
            app:compactCalendarCurrentSelectedDayTextColor="#FFFFFF"
            app:compactCalendarMultiEventIndicatorColor="#3d3d3d"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="#3d3d3d"
            app:compactCalendarTextSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/monthly_schedule_list"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

</FrameLayout>