<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/fab_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/current_time_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm a"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:textStyle="bold" />


        <TextClock
            android:id="@+id/today_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format12Hour="EEEE, MMMM d, yyyy"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:elevation="0dp"
        app:elevation="0dp"
        app:srcCompat="@drawable/ic_add_daily"
        app:maxImageSize="30dp" />

</FrameLayout>