<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_today"
            android:title="My Schedule" />
<!--        <item-->
<!--            android:id="@+id/nav_weekly"-->
<!--            android:icon="@drawable/ic_weekly"-->
<!--            android:title="Weekly" />-->
        <item
            android:id="@+id/nav_monthly"
            android:icon="@drawable/ic_monthly"
            android:title="Calendar" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_appointment_meeting"
                android:icon="@drawable/ic_meeting"
                android:title="Appointment/Meeting" />

            <item
                android:id="@+id/nav_friends"
                android:icon="@drawable/ic_friends"
                android:title="Friends" />
        </menu>
    </item>

</menu>
